# VITE_API_BASE_URL=http://localhost:3002/api
# VITE_FRONTEND_URL=http://localhost:3000
VITE_API_BASE_URL=https://career-pilot-backend-jpse.onrender.com/api
VITE_FRONTEND_URL=https://career-pilot-backend-jpse.onrender.com